export default [
  {
    name: 'Филиал ОАО "РусГидро" - "Волжская ГЭС"',
    'planBudget/Q1': '249,009.8',
    'realFact/Q1': '269,635.5',
    'planFact/Q1': '269,635.5',
    'prcBudget/Q1': '108.3%',
    'planBudget/Q2': '372,734.6',
    'realFact/Q2': '341,083.8',
    'planFact/Q2': '341,083.8',
    'prcBudget/Q2': '91.5%',
    'planBudget/Q3': '638,811.5',
    'realFact/Q3': '365,709.8',
    'planFact/Q3': '578,559.1',
    'prcBudget/Q3': '90.6%',
    'planBudget/Q4': '1,098,222.0',
    'realFact/Q4': '2,137,631.4',
    'planFact/Q4': '2,137,631.4',
    'prcBudget/Q4': '194.6%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '67,747.1',
    'realFact/Q1': '67,809.3',
    'planFact/Q1': '67,809.3',
    'prcBudget/Q1': '100.1%',
    'planBudget/Q2': '67,747.1',
    'realFact/Q2': '67,809.3',
    'planFact/Q2': '67,809.3',
    'prcBudget/Q2': '100.1%',
    'planBudget/Q3': '84,256.4',
    'realFact/Q3': '67,747.1',
    'planFact/Q3': '67,747.1',
    'prcBudget/Q3': '80.4%',
    'planBudget/Q4': '86,831.3',
    'realFact/Q4': '89,046.3',
    'planFact/Q4': '89,046.3',
    'prcBudget/Q4': '102.6%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '1,833.6',
    'planFact/Q1': '1,833.6',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '1,833.6',
    'planFact/Q2': '1,833.6',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '1,833.6',
    'planFact/Q3': '1,833.6',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '1,833.6',
    'realFact/Q4': '1,833.6',
    'planFact/Q4': '1,833.6',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Воткинская ГЭС"',
    'planBudget/Q1': '211,765.5',
    'realFact/Q1': '254,282.5',
    'planFact/Q1': '254,282.5',
    'prcBudget/Q1': '120.1%',
    'planBudget/Q2': '657,180.0',
    'realFact/Q2': '954,170.8',
    'planFact/Q2': '954,170.8',
    'prcBudget/Q2': '145.2%',
    'planBudget/Q3': '1,273,871.8',
    'realFact/Q3': '1,583,179.8',
    'planFact/Q3': '1,586,022.2',
    'prcBudget/Q3': '124.5%',
    'planBudget/Q4': '3,212,709.6',
    'realFact/Q4': '2,819,182.1',
    'planFact/Q4': '2,819,182.1',
    'prcBudget/Q4': '87.8%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '2,048.7',
    'realFact/Q1': '2,238.1',
    'planFact/Q1': '2,238.1',
    'prcBudget/Q1': '109.3%',
    'planBudget/Q2': '2,048.7',
    'realFact/Q2': '2,238.1',
    'planFact/Q2': '2,238.1',
    'prcBudget/Q2': '109.3%',
    'planBudget/Q3': '30,280.4',
    'realFact/Q3': '2,552.3',
    'planFact/Q3': '2,552.3',
    'prcBudget/Q3': '8.4%',
    'planBudget/Q4': '69,230.5',
    'realFact/Q4': '77,335.9',
    'planFact/Q4': '77,335.9',
    'prcBudget/Q4': '111.7%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '284.7',
    'planFact/Q1': '284.7',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '284.7',
    'planFact/Q2': '284.7',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '284.7',
    'planFact/Q3': '284.7',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '284.7',
    'realFact/Q4': '284.7',
    'planFact/Q4': '284.7',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Жигулевская ГЭС"',
    'planBudget/Q1': '15,447.5',
    'realFact/Q1': '7,078.4',
    'planFact/Q1': '7,078.4',
    'prcBudget/Q1': '45.8%',
    'planBudget/Q2': '110,480.7',
    'realFact/Q2': '117,434.7',
    'planFact/Q2': '117,434.7',
    'prcBudget/Q2': '106.3%',
    'planBudget/Q3': '201,498.3',
    'realFact/Q3': '221,937.6',
    'planFact/Q3': '233,835.4',
    'prcBudget/Q3': '116.0%',
    'planBudget/Q4': '417,877.7',
    'realFact/Q4': '503,368.2',
    'planFact/Q4': '503,368.2',
    'prcBudget/Q4': '120.5%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '15.9',
    'planFact/Q1': '15.9',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '15.9',
    'planFact/Q2': '15.9',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '0.0',
    'planFact/Q3': '0.0',
    'prcBudget/Q3': '100.0%',
    'planBudget/Q4': '0.0',
    'realFact/Q4': '74.8',
    'planFact/Q4': '74.8',
    'prcBudget/Q4': '0.0%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '1,181.3',
    'planFact/Q1': '1,181.3',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '1,181.3',
    'planFact/Q2': '1,181.3',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '1,181.3',
    'planFact/Q3': '1,181.3',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '1,181.3',
    'realFact/Q4': '1,181.3',
    'planFact/Q4': '1,181.3',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Камская ГЭС"',
    'planBudget/Q1': '935.1',
    'realFact/Q1': '4,003.6',
    'planFact/Q1': '4,003.6',
    'prcBudget/Q1': '427.7%',
    'planBudget/Q2': '81,352.5',
    'realFact/Q2': '86,021.8',
    'planFact/Q2': '86,021.8',
    'prcBudget/Q2': '105.7%',
    'planBudget/Q3': '124,201.9',
    'realFact/Q3': '125,576.7',
    'planFact/Q3': '125,576.7',
    'prcBudget/Q3': '101.1%',
    'planBudget/Q4': '272,769.7',
    'realFact/Q4': '269,018.0',
    'planFact/Q4': '269,018.0',
    'prcBudget/Q4': '98.6%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '46.1',
    'planFact/Q1': '46.1',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '6,372.3',
    'realFact/Q2': '5,233.9',
    'planFact/Q2': '5,233.9',
    'prcBudget/Q2': '82.1%',
    'planBudget/Q3': '35,730.1',
    'realFact/Q3': '38,872.8',
    'planFact/Q3': '38,872.8',
    'prcBudget/Q3': '108.8%',
    'planBudget/Q4': '115,807.7',
    'realFact/Q4': '120,426.2',
    'planFact/Q4': '120,426.2',
    'prcBudget/Q4': '104.0%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '2,009.3',
    'planFact/Q1': '2,009.3',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '2,009.3',
    'planFact/Q2': '2,009.3',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '2,002.7',
    'planFact/Q3': '2,002.7',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '2,002.7',
    'realFact/Q4': '2,009.3',
    'planFact/Q4': '2,009.3',
    'prcBudget/Q4': '100.3%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Каскад Верхневолжских ГЭС"',
    'planBudget/Q1': '107,663.9',
    'realFact/Q1': '116,566.4',
    'planFact/Q1': '116,566.4',
    'prcBudget/Q1': '108.3%',
    'planBudget/Q2': '107,663.9',
    'realFact/Q2': '116,566.4',
    'planFact/Q2': '116,566.4',
    'prcBudget/Q2': '108.3%',
    'planBudget/Q3': '189,477.1',
    'realFact/Q3': '198,486.1',
    'planFact/Q3': '198,111.1',
    'prcBudget/Q3': '104.6%',
    'planBudget/Q4': '491,829.9',
    'realFact/Q4': '554,066.7',
    'planFact/Q4': '554,066.7',
    'prcBudget/Q4': '112.7%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '144.5',
    'planFact/Q1': '144.5',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '144.5',
    'planFact/Q2': '144.5',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '0.0',
    'planFact/Q3': '0.0',
    'prcBudget/Q3': '100.0%',
    'planBudget/Q4': '28,212.7',
    'realFact/Q4': '37,973.4',
    'planFact/Q4': '37,973.4',
    'prcBudget/Q4': '134.6%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '3,489.1',
    'planFact/Q1': '3,489.1',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '3,489.1',
    'planFact/Q2': '3,489.1',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '3,489.1',
    'planFact/Q3': '3,489.1',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '3,489.1',
    'realFact/Q4': '3,489.1',
    'planFact/Q4': '3,489.1',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Нижегородская ГЭС"',
    'planBudget/Q1': '7,246.8',
    'realFact/Q1': '17,328.4',
    'planFact/Q1': '17,328.4',
    'prcBudget/Q1': '239.1%',
    'planBudget/Q2': '383,962.2',
    'realFact/Q2': '374,342.8',
    'planFact/Q2': '374,342.8',
    'prcBudget/Q2': '97.5%',
    'planBudget/Q3': '470,379.7',
    'realFact/Q3': '386,993.5',
    'planFact/Q3': '394,733.9',
    'prcBudget/Q3': '83.9%',
    'planBudget/Q4': '559,940.1',
    'realFact/Q4': '504,644.6',
    'planFact/Q4': '504,644.6',
    'prcBudget/Q4': '90.1%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '182.6',
    'planFact/Q1': '182.6',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '1,555.0',
    'realFact/Q2': '1,711.6',
    'planFact/Q2': '1,711.6',
    'prcBudget/Q2': '110.1%',
    'planBudget/Q3': '1,555.0',
    'realFact/Q3': '1,528.9',
    'planFact/Q3': '1,528.9',
    'prcBudget/Q3': '98.3%',
    'planBudget/Q4': '1,836.3',
    'realFact/Q4': '1,747.7',
    'planFact/Q4': '1,747.7',
    'prcBudget/Q4': '95.2%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '5,228.2',
    'planFact/Q1': '5,228.2',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '5,228.2',
    'planFact/Q2': '5,228.2',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '5,228.3',
    'planFact/Q3': '5,228.2',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '5,228.2',
    'realFact/Q4': '5,228.2',
    'planFact/Q4': '5,228.2',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Саратовская ГЭС"',
    'planBudget/Q1': '1,042,478.3',
    'realFact/Q1': '1,018,283.2',
    'planFact/Q1': '1,018,283.2',
    'prcBudget/Q1': '97.7%',
    'planBudget/Q2': '3,420,250.7',
    'realFact/Q2': '3,229,863.8',
    'planFact/Q2': '3,229,863.8',
    'prcBudget/Q2': '94.4%',
    'planBudget/Q3': '3,824,410.9',
    'realFact/Q3': '3,655,677.8',
    'planFact/Q3': '3,656,151.3',
    'prcBudget/Q3': '95.6%',
    'planBudget/Q4': '5,580,209.6',
    'realFact/Q4': '5,819,293.5',
    'planFact/Q4': '5,819,293.5',
    'prcBudget/Q4': '104.3%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '515.5',
    'realFact/Q1': '26.8',
    'planFact/Q1': '26.8',
    'prcBudget/Q1': '5.2%',
    'planBudget/Q2': '515.5',
    'realFact/Q2': '26.8',
    'planFact/Q2': '26.8',
    'prcBudget/Q2': '5.2%',
    'planBudget/Q3': '515.5',
    'realFact/Q3': '0.0',
    'planFact/Q3': '0.0',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '16,249.8',
    'realFact/Q4': '3,339.1',
    'planFact/Q4': '3,339.1',
    'prcBudget/Q4': '20.6%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '2,369.7',
    'planFact/Q1': '2,369.7',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '2,369.7',
    'planFact/Q2': '2,369.7',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '2,369.7',
    'planFact/Q3': '2,369.7',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '2,369.7',
    'realFact/Q4': '2,369.7',
    'planFact/Q4': '2,369.7',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Чебоксарская ГЭС"',
    'planBudget/Q1': '58,151.7',
    'realFact/Q1': '49,990.4',
    'planFact/Q1': '49,990.4',
    'prcBudget/Q1': '86.0%',
    'planBudget/Q2': '352,945.3',
    'realFact/Q2': '192,874.4',
    'planFact/Q2': '192,874.4',
    'prcBudget/Q2': '54.6%',
    'planBudget/Q3': '610,113.3',
    'realFact/Q3': '401,541.1',
    'planFact/Q3': '401,568.3',
    'prcBudget/Q3': '65.8%',
    'planBudget/Q4': '599,797.2',
    'realFact/Q4': '608,574.5',
    'planFact/Q4': '608,574.5',
    'prcBudget/Q4': '101.5%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '46.1',
    'planFact/Q1': '46.1',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '158.1',
    'planFact/Q2': '158.1',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '354.4',
    'planFact/Q3': '112.0',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '2,441.1',
    'realFact/Q4': '2,610.8',
    'planFact/Q4': '2,610.8',
    'prcBudget/Q4': '107.0%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '500.8',
    'planFact/Q1': '500.8',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '500.8',
    'planFact/Q2': '500.8',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '500.8',
    'planFact/Q3': '500.8',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '500.8',
    'realFact/Q4': '500.8',
    'planFact/Q4': '500.8',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Загорская ГАЭС"',
    'planBudget/Q1': '28,184.4',
    'realFact/Q1': '32,301.0',
    'planFact/Q1': '32,301.0',
    'prcBudget/Q1': '114.6%',
    'planBudget/Q2': '48,376.1',
    'realFact/Q2': '51,010.3',
    'planFact/Q2': '51,010.3',
    'prcBudget/Q2': '105.4%',
    'planBudget/Q3': '115,196.5',
    'realFact/Q3': '86,856.1',
    'planFact/Q3': '86,857.1',
    'prcBudget/Q3': '75.4%',
    'planBudget/Q4': '133,159.5',
    'realFact/Q4': '144,017.4',
    'planFact/Q4': '144,017.4',
    'prcBudget/Q4': '108.2%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '4,535.1',
    'realFact/Q1': '4,551.9',
    'planFact/Q1': '4,551.9',
    'prcBudget/Q1': '100.4%',
    'planBudget/Q2': '4,535.1',
    'realFact/Q2': '4,551.9',
    'planFact/Q2': '4,551.9',
    'prcBudget/Q2': '100.4%',
    'planBudget/Q3': '10,919.0',
    'realFact/Q3': '10,919.0',
    'planFact/Q3': '10,919.0',
    'prcBudget/Q3': '100.0%',
    'planBudget/Q4': '25,641.1',
    'realFact/Q4': '21,713.3',
    'planFact/Q4': '21,713.3',
    'prcBudget/Q4': '84.7%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '258.1',
    'planFact/Q1': '258.1',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '258.1',
    'planFact/Q2': '258.1',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '252.2',
    'planFact/Q3': '252.2',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '252.2',
    'realFact/Q4': '252.2',
    'planFact/Q4': '252.2',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Саяно-Шушенская ГЭС"',
    'planBudget/Q1': '12,295.4',
    'realFact/Q1': '13,852.1',
    'planFact/Q1': '13,852.1',
    'prcBudget/Q1': '112.7%',
    'planBudget/Q2': '93,041.1',
    'realFact/Q2': '59,863.4',
    'planFact/Q2': '59,863.4',
    'prcBudget/Q2': '64.3%',
    'planBudget/Q3': '138,956.2',
    'realFact/Q3': '104,181.6',
    'planFact/Q3': '106,610.3',
    'prcBudget/Q3': '76.7%',
    'planBudget/Q4': '394,458.1',
    'realFact/Q4': '361,093.8',
    'planFact/Q4': '361,093.8',
    'prcBudget/Q4': '91.5%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '37.7',
    'planFact/Q1': '37.7',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '920.6',
    'planFact/Q2': '920.6',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '882.8',
    'planFact/Q3': '882.8',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '25,218.7',
    'realFact/Q4': '36,517.5',
    'planFact/Q4': '36,517.5',
    'prcBudget/Q4': '144.8%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '6,280.3',
    'planFact/Q1': '6,280.3',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '6,280.3',
    'planFact/Q2': '6,280.3',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '6,275.1',
    'planFact/Q3': '6,275.1',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '6,275.1',
    'realFact/Q4': '6,280.3',
    'planFact/Q4': '6,280.3',
    'prcBudget/Q4': '100.1%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Бурейская ГЭС"',
    'planBudget/Q1': '377.0',
    'realFact/Q1': '777.4',
    'planFact/Q1': '777.4',
    'prcBudget/Q1': '206.2%',
    'planBudget/Q2': '22,088.8',
    'realFact/Q2': '20,890.2',
    'planFact/Q2': '20,890.2',
    'prcBudget/Q2': '94.6%',
    'planBudget/Q3': '79,515.1',
    'realFact/Q3': '70,175.4',
    'planFact/Q3': '70,175.4',
    'prcBudget/Q3': '88.3%',
    'planBudget/Q4': '95,249.0',
    'realFact/Q4': '91,922.7',
    'planFact/Q4': '91,922.7',
    'prcBudget/Q4': '96.5%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '0.0',
    'planFact/Q1': '0.0',
    'prcBudget/Q1': '100.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '0.0',
    'planFact/Q2': '0.0',
    'prcBudget/Q2': '100.0%',
    'planBudget/Q3': '19,666.9',
    'realFact/Q3': '6,791.9',
    'planFact/Q3': '6,791.9',
    'prcBudget/Q3': '34.5%',
    'planBudget/Q4': '6,791.9',
    'realFact/Q4': '6,791.9',
    'planFact/Q4': '6,791.9',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '661.9',
    'planFact/Q1': '661.9',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '661.9',
    'planFact/Q2': '661.9',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '661.9',
    'planFact/Q3': '661.9',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '661.9',
    'realFact/Q4': '661.9',
    'planFact/Q4': '661.9',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Зейская ГЭС"',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '9,241.5',
    'planFact/Q1': '9,241.5',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '182,090.6',
    'realFact/Q2': '192,290.8',
    'planFact/Q2': '192,290.8',
    'prcBudget/Q2': '105.6%',
    'planBudget/Q3': '324,622.6',
    'realFact/Q3': '237,199.1',
    'planFact/Q3': '304,566.3',
    'prcBudget/Q3': '93.8%',
    'planBudget/Q4': '585,577.5',
    'realFact/Q4': '549,973.8',
    'planFact/Q4': '549,973.8',
    'prcBudget/Q4': '93.9%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '253.3',
    'planFact/Q1': '253.3',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '8,068.7',
    'realFact/Q2': '6,248.8',
    'planFact/Q2': '6,248.8',
    'prcBudget/Q2': '77.4%',
    'planBudget/Q3': '8,068.7',
    'realFact/Q3': '6,797.5',
    'planFact/Q3': '6,797.5',
    'prcBudget/Q3': '84.2%',
    'planBudget/Q4': '11,530.7',
    'realFact/Q4': '11,783.1',
    'planFact/Q4': '11,783.1',
    'prcBudget/Q4': '102.2%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '2,704.5',
    'planFact/Q1': '2,704.5',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '2,704.5',
    'planFact/Q2': '2,704.5',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '2,704.5',
    'planFact/Q3': '2,704.5',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '2,704.5',
    'realFact/Q4': '2,704.5',
    'planFact/Q4': '2,704.5',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Новосибирская ГЭС"',
    'planBudget/Q1': '529,676.4',
    'realFact/Q1': '485,312.6',
    'planFact/Q1': '485,312.6',
    'prcBudget/Q1': '91.6%',
    'planBudget/Q2': '715,366.8',
    'realFact/Q2': '647,369.4',
    'planFact/Q2': '647,369.4',
    'prcBudget/Q2': '90.5%',
    'planBudget/Q3': '746,212.6',
    'realFact/Q3': '663,520.2',
    'planFact/Q3': '663,528.6',
    'prcBudget/Q3': '88.9%',
    'planBudget/Q4': '876,912.5',
    'realFact/Q4': '880,911.6',
    'planFact/Q4': '880,911.6',
    'prcBudget/Q4': '100.5%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '6,391.5',
    'planFact/Q1': '6,391.5',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '7,740.2',
    'realFact/Q2': '6,391.5',
    'planFact/Q2': '6,391.5',
    'prcBudget/Q2': '82.6%',
    'planBudget/Q3': '8,340.2',
    'realFact/Q3': '6,493.8',
    'planFact/Q3': '6,493.8',
    'prcBudget/Q3': '77.9%',
    'planBudget/Q4': '10,869.7',
    'realFact/Q4': '11,798.3',
    'planFact/Q4': '11,798.3',
    'prcBudget/Q4': '108.5%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '732.8',
    'planFact/Q1': '732.8',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '732.8',
    'planFact/Q2': '732.8',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '732.8',
    'planFact/Q3': '732.8',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '732.8',
    'realFact/Q4': '732.8',
    'planFact/Q4': '732.8',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Каскад Кубанских ГЭС"',
    'planBudget/Q1': '42,844.1',
    'realFact/Q1': '35,418.5',
    'planFact/Q1': '35,418.5',
    'prcBudget/Q1': '82.7%',
    'planBudget/Q2': '61,006.8',
    'realFact/Q2': '78,558.1',
    'planFact/Q2': '78,558.1',
    'prcBudget/Q2': '128.8%',
    'planBudget/Q3': '142,708.1',
    'realFact/Q3': '128,749.0',
    'planFact/Q3': '128,749.0',
    'prcBudget/Q3': '90.2%',
    'planBudget/Q4': '316,047.4',
    'realFact/Q4': '352,169.9',
    'planFact/Q4': '352,169.9',
    'prcBudget/Q4': '111.4%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '418.7',
    'realFact/Q1': '465.3',
    'planFact/Q1': '465.3',
    'prcBudget/Q1': '111.1%',
    'planBudget/Q2': '418.7',
    'realFact/Q2': '950.4',
    'planFact/Q2': '950.4',
    'prcBudget/Q2': '227.0%',
    'planBudget/Q3': '418.7',
    'realFact/Q3': '1,036.5',
    'planFact/Q3': '1,036.5',
    'prcBudget/Q3': '247.5%',
    'planBudget/Q4': '46,893.9',
    'realFact/Q4': '8,816.6',
    'planFact/Q4': '8,816.6',
    'prcBudget/Q4': '18.8%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '2,325.3',
    'planFact/Q1': '2,325.3',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '2,325.3',
    'planFact/Q2': '2,325.3',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '2,325.3',
    'planFact/Q3': '2,325.3',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '2,325.3',
    'realFact/Q4': '2,325.3',
    'planFact/Q4': '2,325.3',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Дагестанский филиал"',
    'planBudget/Q1': '35,615.1',
    'realFact/Q1': '53,044.5',
    'planFact/Q1': '53,044.5',
    'prcBudget/Q1': '148.9%',
    'planBudget/Q2': '250,884.5',
    'realFact/Q2': '247,495.2',
    'planFact/Q2': '247,495.2',
    'prcBudget/Q2': '98.6%',
    'planBudget/Q3': '629,438.3',
    'realFact/Q3': '306,501.1',
    'planFact/Q3': '311,356.9',
    'prcBudget/Q3': '49.5%',
    'planBudget/Q4': '691,415.1',
    'realFact/Q4': '748,898.2',
    'planFact/Q4': '748,898.2',
    'prcBudget/Q4': '108.3%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '232.5',
    'planFact/Q1': '232.5',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '232.5',
    'planFact/Q2': '232.5',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '1,733.5',
    'planFact/Q3': '1,733.5',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '59,504.9',
    'realFact/Q4': '60,650.1',
    'planFact/Q4': '60,650.1',
    'prcBudget/Q4': '101.9%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '507.1',
    'planFact/Q1': '507.1',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '507.1',
    'planFact/Q2': '507.1',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '507.1',
    'planFact/Q3': '507.1',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '507.1',
    'realFact/Q4': '507.1',
    'planFact/Q4': '507.1',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Карачаево-Черкесский филиал"',
    'planBudget/Q1': '2,085.8',
    'realFact/Q1': '17,468.9',
    'planFact/Q1': '17,468.9',
    'prcBudget/Q1': '837.5%',
    'planBudget/Q2': '47,648.4',
    'realFact/Q2': '37,999.4',
    'planFact/Q2': '37,999.4',
    'prcBudget/Q2': '79.7%',
    'planBudget/Q3': '138,976.1',
    'realFact/Q3': '113,127.4',
    'planFact/Q3': '113,055.4',
    'prcBudget/Q3': '81.3%',
    'planBudget/Q4': '172,990.5',
    'realFact/Q4': '151,749.6',
    'planFact/Q4': '151,749.6',
    'prcBudget/Q4': '87.7%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '217.0',
    'planFact/Q1': '217.0',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '10,000.0',
    'realFact/Q2': '6,208.2',
    'planFact/Q2': '6,208.2',
    'prcBudget/Q2': '62.1%',
    'planBudget/Q3': '61,989.6',
    'realFact/Q3': '51,068.5',
    'planFact/Q3': '51,068.5',
    'prcBudget/Q3': '82.4%',
    'planBudget/Q4': '77,972.2',
    'realFact/Q4': '73,288.1',
    'planFact/Q4': '73,288.1',
    'prcBudget/Q4': '94.0%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '885.4',
    'planFact/Q1': '885.4',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '885.4',
    'planFact/Q2': '885.4',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '885.4',
    'planFact/Q3': '885.4',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '885.4',
    'realFact/Q4': '885.4',
    'planFact/Q4': '885.4',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Кабардино-Балкарский филиал"',
    'planBudget/Q1': '152.3',
    'realFact/Q1': '2,851.3',
    'planFact/Q1': '2,851.3',
    'prcBudget/Q1': '1871.8%',
    'planBudget/Q2': '9,742.9',
    'realFact/Q2': '2,851.3',
    'planFact/Q2': '2,851.3',
    'prcBudget/Q2': '29.3%',
    'planBudget/Q3': '32,588.5',
    'realFact/Q3': '5,351.3',
    'planFact/Q3': '27,564.0',
    'prcBudget/Q3': '84.6%',
    'planBudget/Q4': '63,133.5',
    'realFact/Q4': '62,328.7',
    'planFact/Q4': '62,328.7',
    'prcBudget/Q4': '98.7%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '18.6',
    'planFact/Q1': '18.6',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '6,880.1',
    'realFact/Q2': '18.6',
    'planFact/Q2': '18.6',
    'prcBudget/Q2': '0.3%',
    'planBudget/Q3': '6,880.1',
    'realFact/Q3': '0.0',
    'planFact/Q3': '0.0',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '4,633.6',
    'realFact/Q4': '7,814.9',
    'planFact/Q4': '7,814.9',
    'prcBudget/Q4': '168.7%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '1,972.7',
    'planFact/Q1': '1,972.7',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '1,972.7',
    'planFact/Q2': '1,972.7',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '1,972.7',
    'planFact/Q3': '1,972.7',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '1,972.7',
    'realFact/Q4': '1,972.7',
    'planFact/Q4': '1,972.7',
    'prcBudget/Q4': '100.0%',
  },
  {
    name: 'Филиал ОАО "РусГидро" - "Северо-Осетинский филиал"',
    'planBudget/Q1': '2,497.7',
    'realFact/Q1': '3,747.1',
    'planFact/Q1': '3,747.1',
    'prcBudget/Q1': '150.1%',
    'planBudget/Q2': '38,459.1',
    'realFact/Q2': '36,878.5',
    'planFact/Q2': '36,878.5',
    'prcBudget/Q2': '95.9%',
    'planBudget/Q3': '38,592.6',
    'realFact/Q3': '36,878.5',
    'planFact/Q3': '36,878.4',
    'prcBudget/Q3': '95.6%',
    'planBudget/Q4': '68,805.1',
    'realFact/Q4': '65,787.2',
    'planFact/Q4': '65,787.2',
    'prcBudget/Q4': '95.6%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '22.8',
    'planFact/Q1': '22.8',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '22.8',
    'planFact/Q2': '22.8',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '0.0',
    'planFact/Q3': '0.0',
    'prcBudget/Q3': '100.0%',
    'planBudget/Q4': '0.0',
    'realFact/Q4': '22.8',
    'planFact/Q4': '22.8',
    'prcBudget/Q4': '0.0%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '774.8',
    'planFact/Q1': '774.8',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '774.8',
    'planFact/Q2': '774.8',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '750.0',
    'planFact/Q3': '750.0',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '750.0',
    'realFact/Q4': '774.8',
    'planFact/Q4': '774.8',
    'prcBudget/Q4': '103.3%',
  },
  {
    name: 'Корпоративный университет гидроэнергетики',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '564.5',
    'planFact/Q1': '564.5',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '564.5',
    'planFact/Q2': '564.5',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '752.0',
    'planFact/Q3': '939.5',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '6,127.1',
    'realFact/Q4': '6,094.6',
    'planFact/Q4': '6,094.6',
    'prcBudget/Q4': '99.5%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '0.0',
    'planFact/Q1': '0.0',
    'prcBudget/Q1': '100.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '0.0',
    'planFact/Q2': '0.0',
    'prcBudget/Q2': '100.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '0.0',
    'planFact/Q3': '0.0',
    'prcBudget/Q3': '100.0%',
    'planBudget/Q4': '0.0',
    'realFact/Q4': '0.0',
    'planFact/Q4': '0.0',
    'prcBudget/Q4': '0.0%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '564.5',
    'planFact/Q1': '564.5',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '0.0',
    'realFact/Q2': '564.5',
    'planFact/Q2': '564.5',
    'prcBudget/Q2': '0.0%',
    'planBudget/Q3': '0.0',
    'realFact/Q3': '752.0',
    'planFact/Q3': '564.5',
    'prcBudget/Q3': '0.0%',
    'planBudget/Q4': '5,564.6',
    'realFact/Q4': '6,094.6',
    'planFact/Q4': '6,094.6',
    'prcBudget/Q4': '109.5%',
  },
  {
    name: 'Исполнительный аппарат',
    'planBudget/Q1': '215,066.3',
    'realFact/Q1': '188,261.9',
    'planFact/Q1': '188,261.9',
    'prcBudget/Q1': '87.5%',
    'planBudget/Q2': '613,005.9',
    'realFact/Q2': '217,148.1',
    'planFact/Q2': '217,148.1',
    'prcBudget/Q2': '35.4%',
    'planBudget/Q3': '927,050.1',
    'realFact/Q3': '297,811.0',
    'planFact/Q3': '414,296.8',
    'prcBudget/Q3': '44.7%',
    'planBudget/Q4': '865,329.4',
    'realFact/Q4': '637,036.6',
    'planFact/Q4': '637,036.6',
    'prcBudget/Q4': '73.6%',
  },
  {
    name: 'в т.ч. СБ (раздел 5 ПП)',
    'planBudget/Q1': '0.0',
    'realFact/Q1': '555.8',
    'planFact/Q1': '555.8',
    'prcBudget/Q1': '0.0%',
    'planBudget/Q2': '100,102.1',
    'realFact/Q2': '639.7',
    'planFact/Q2': '639.7',
    'prcBudget/Q2': '0.6%',
    'planBudget/Q3': '125,054.5',
    'realFact/Q3': '685.8',
    'planFact/Q3': '98,160.3',
    'prcBudget/Q3': '78.5%',
    'planBudget/Q4': '117,799.9',
    'realFact/Q4': '40,476.6',
    'planFact/Q4': '40,476.6',
    'prcBudget/Q4': '34.4%',
  },
  {
    name: 'в т.ч. КИС  (раздел 8 ПП)',
    'planBudget/Q1': '192,247.8',
    'realFact/Q1': '187,705.6',
    'planFact/Q1': '187,705.6',
    'prcBudget/Q1': '97.6%',
    'planBudget/Q2': '446,077.4',
    'realFact/Q2': '197,134.8',
    'planFact/Q2': '197,134.8',
    'prcBudget/Q2': '44.2%',
    'planBudget/Q3': '725,859.1',
    'realFact/Q3': '275,377.6',
    'planFact/Q3': '239,999.1',
    'prcBudget/Q3': '33.1%',
    'planBudget/Q4': '668,268.8',
    'realFact/Q4': '574,750.1',
    'planFact/Q4': '574,750.1',
    'prcBudget/Q4': '86.0%',
  },
];
